/*body부분*/
body{
  display:grid;
  grid-template:"header header header"
  "nav  nav nav" 2em
  "subTitle subTitle subTitle"
  "main main main" 
  "footer footer footer"
}
header{ grid-area:header;}
nav{ grid-area:nav;}

section{ grid-area:section;}
footer{ grid-area:footer;}
.main{ grid-area:main;}
#subTitle{ grid-area:subTitle;}

/*header 부분*/

header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  background: darkgray;
}

a {
  text-decoration: none;
}

header p {
  font-size:1.6em;
  font-weight: bold;
  position: relative;
  transform: translateX(10px);
  align-self: center;
}

header .HomeImage {
  justify-self: center;
  align-self: center;
  font-style: italic;
  font-size: 2.8em;
  font-weight: bold;
}

header .siteA {
  font-weight: 600;
  justify-self: end;
  font-size:1.6em;
}



/*nav* 부분*/

.menuContainer {
  height: 2em;
  display: grid;
  background: black;
  grid-template-columns: 3fr 1fr;
  align-content:end;
}

.menuContainer .leftContainer {
  background: yellow;
  display: flex;
  justify-content: space-around;
}

.menuContainer .rightContainer {
  background: yellowgreen;
  display: flex;
  justify-content: space-between;
  
}

nav li{
  font-size: 1.4em;
}
#subTitle {
  display:flex;
  height: 1.6em;
  background: rgb(155, 52, 34);
  font-size:1.5em;
  align-items:center;
}


.main{
  display:flex;
  justify-content:space-between;
  
  
}
  

section{
width: 80%;
height: 600px;
justify-self:start;
align-self:start;
}


aside.rightAd{
position:fixed;
right:0px;
width: 100px;
height: 300px;
background:darkorange;


}

footer{
  display:flex;
  justify-content:center;
  font-style:italic;
  font: small-caps  1em sans-serif;
  opacity:0.4;
  
}